﻿<metadata>
  <idinfo>
    <citation>
      <citeinfo>
        <origin>Geodata, Enterprise GIS Program, Geographic Information Officer</origin>
        <pubdate>20160301</pubdate>
        <title>California State Parks - Park Entry Points - 2016.03</title>
        <geoform>vector digital data</geoform>
        <othercit>Monitor www.parks.ca.gov for the latest information about California State Parks.</othercit>
      </citeinfo>
    </citation>
    <descript>
      <abstract>Selected, main entrance points for 282 pubicly accessible Units and Properties of the California State Park System, prepared by the California Department of Parks and Recreation (DPR, aka California State Parks, CSP). Attributes include Park name, location, web page link, and direct links to Park Brochure Maps and Campground Maps. Draft 2016.03. Download from http://www.parks.ca.gov/pages/862/files/caStateParkBdysMapLinks201603e.zip.  Monitor www.parks.ca.gov for the latest information.</abstract>
      <purpose>General reference</purpose>
    </descript>
    <timeperd>
      <timeinfo>
        <sngdate>
          <caldate>20160301</caldate>
        </sngdate>
      </timeinfo>
      <current>Selected main entrance points and map links for Units and Properties of the California State Park System.</current>
    </timeperd>
    <status>
      <update>As needed</update>
    </status>
    <spdom>
      <bounding>
        <westbc>-124.260738</westbc>
        <eastbc>-113.933442</eastbc>
        <northbc>42.061525</northbc>
        <southbc>32.452494</southbc>
      </bounding>
    </spdom>
    <keywords>
      <theme>
        <themekt>ISO 19115 Topic Categories</themekt>
        <themekey>imageryBaseMapsEarthCover</themekey>
        <themekey>location</themekey>
        <themekey>society</themekey>
      </theme>
      <theme>
        <themekt>None</themekt>
        <themekey>locations</themekey>
        <themekey>society</themekey>
        <themekey>environment</themekey>
        <themekey>common place names</themekey>
        <themekey>geographic names</themekey>
        <themekey>geographic file</themekey>
        <themekey>geofile</themekey>
        <themekey>gazetteer</themekey>
        <themekey>latitude</themekey>
        <themekey>longitude</themekey>
        <themekey>public entrances</themekey>
        <themekey>Park Entrance</themekey>
        <themekey>California State Park System</themekey>
        <themekey>California State Parks</themekey>
        <themekey>CSP</themekey>
        <themekey>state park addresses</themekey>
        <themekey>street addresses</themekey>
        <themekey>state parks</themekey>
        <themekey>parks</themekey>
        <themekey>beach</themekey>
        <themekey>beaches</themekey>
        <themekey>historic parks</themekey>
        <themekey>historic places</themekey>
        <themekey>California</themekey>
        <themekey>California Department of Parks and Recreation</themekey>
        <themekey>DPR</themekey>
        <themekey>outdoor recreation</themekey>
        <themekey>recreation</themekey>
        <themekey>off-highway recreation areas</themekey>
        <themekey>state recreation areas</themekey>
        <themekey>conservation</themekey>
        <themekey>education</themekey>
        <themekey>environmental interpretation</themekey>
        <themekey>interpretation</themekey>
        <themekey>facilities management</themekey>
        <themekey>facilities</themekey>
        <themekey>roads</themekey>
        <themekey>trails</themekey>
        <themekey>wildland-urban interface</themekey>
        <themekey>maps</themekey>
        <themekey>web pages</themekey>
        <themekey>web links</themekey>
        <themekey>web maps</themekey>
        <themekey>public safety</themekey>
        <themekey>computer-assisted dispatch</themekey>
        <themekey>CAD</themekey>
        <themekey>dispatch</themekey>
        <themekey>emergency management</themekey>
        <themekey>emergency services</themekey>
      </theme>
    </keywords>
    <accconst>None</accconst>
    <useconst>DPR Park names, locations, and web links may be freely shared with DPR citation.</useconst>
    <datacred>DPR Publications Section, Communication Centers, Web team, Enterprise GIS team.</datacred>
    <native> Version 6.2 (Build 9200) ; Esri ArcGIS 10.3.1.4959</native>
  </idinfo>
  <spdoinfo>
    <direct>Vector</direct>
    <ptvctinf>
      <sdtsterm>
        <sdtstype>Entity point</sdtstype>
        <ptvctcnt>284</ptvctcnt>
      </sdtsterm>
    </ptvctinf>
  </spdoinfo>
  <spref>
    <horizsys>
      <planar>
        <mapproj>
          <mapprojn>NAD 1983 California Teale Albers</mapprojn>
          <albers>
            <stdparll>34.0</stdparll>
            <stdparll>40.5</stdparll>
            <longcm>-120.0</longcm>
            <latprjo>0.0</latprjo>
            <feast>0.0</feast>
            <fnorth>-4000000.0</fnorth>
          </albers>
        </mapproj>
        <planci>
          <plance>coordinate pair</plance>
          <coordrep>
            <absres>0.000000003754707655900803</absres>
            <ordres>0.000000003754707655900803</ordres>
          </coordrep>
          <plandu>meter</plandu>
        </planci>
      </planar>
      <geodetic>
        <horizdn>D North American 1983</horizdn>
        <ellips>GRS 1980</ellips>
        <semiaxis>6378137.0</semiaxis>
        <denflat>298.257222101</denflat>
      </geodetic>
    </horizsys>
  </spref>
  <eainfo>
    <detailed>
      <enttyp>
        <enttypl>parkEntryPoints_mapLinks_20160406e</enttypl>
      </enttyp>
      <attr>
        <attrlabl>FID</attrlabl>
        <attrdef>Internal feature number.</attrdef>
        <attrdefs>Esri</attrdefs>
        <attrdomv>
          <udom>Sequential unique whole numbers that are automatically generated.</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>parkName</attrlabl>
      </attr>
      <attr>
        <attrlabl>County</attrlabl>
      </attr>
      <attr>
        <attrlabl>StreetAdr</attrlabl>
      </attr>
      <attr>
        <attrlabl>City</attrlabl>
      </attr>
      <attr>
        <attrlabl>Zip</attrlabl>
      </attr>
      <attr>
        <attrlabl>LAT</attrlabl>
      </attr>
      <attr>
        <attrlabl>LON</attrlabl>
      </attr>
      <attr>
        <attrlabl>latLonCntr</attrlabl>
      </attr>
      <attr>
        <attrlabl>Comments</attrlabl>
      </attr>
      <attr>
        <attrlabl>RevDate</attrlabl>
      </attr>
      <attr>
        <attrlabl>ParkWebPg</attrlabl>
      </attr>
      <attr>
        <attrlabl>mapType1</attrlabl>
      </attr>
      <attr>
        <attrlabl>mapLink1</attrlabl>
      </attr>
      <attr>
        <attrlabl>mapType2</attrlabl>
      </attr>
      <attr>
        <attrlabl>mapLink2</attrlabl>
      </attr>
      <attr>
        <attrlabl>mapType3</attrlabl>
      </attr>
      <attr>
        <attrlabl>mapLink3</attrlabl>
      </attr>
      <attr>
        <attrlabl>MgmtStat</attrlabl>
      </attr>
      <attr>
        <attrlabl>GIS_Acres</attrlabl>
      </attr>
      <attr>
        <attrlabl>Shape</attrlabl>
        <attrdef>Feature geometry.</attrdef>
        <attrdefs>Esri</attrdefs>
        <attrdomv>
          <udom>Coordinates defining the features.</udom>
        </attrdomv>
      </attr>
    </detailed>
  </eainfo>
  <metainfo>
    <metd>20160414</metd>
    <metc>
      <cntinfo>
        <cntorgp>
          <cntorg>Enterprise GIS Program</cntorg>
          <cntper>Geodata</cntper>
        </cntorgp>
        <cntpos>Geographic Information Officer</cntpos>
        <cntaddr>
          <addrtype>physical</addrtype>
          <city>Sacramento</city>
          <state>California</state>
          <postal>95816</postal>
          <country>US</country>
        </cntaddr>
        <cntemail>geodata@parks.ca.gov</cntemail>
        <cntemail>paul.veisze@parks.ca.gov</cntemail>
      </cntinfo>
    </metc>
    <metstdn>FGDC Content Standard for Digital Geospatial Metadata</metstdn>
    <metstdv>FGDC-STD-001-1998</metstdv>
    <mettc>local time</mettc>
  </metainfo>
</metadata>